#!/usr/bin/env python
PACKAGE = "upnabot_path_tracking"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

#gen.add('int_param',    int_t,    0, 'An Integer parameter', 50,  0, 100)
gen.add('v_max',            double_t, 0, 'max velocity',       0.6, 0, 2.0)
gen.add('a_max',            double_t, 0, 'max acceleration',   0.3, 0, 1.0)
gen.add('jerk',             double_t, 0, 'jerk (da/dt)',       0.3, 0, 1.0)
gen.add('pursuit_distance', double_t, 0, 'pursuit distance',     1, 0,   5)
#gen.add('str_param',    str_t,    0, 'A string parameter',  "Hello World")
#gen.add('bool_param',   bool_t,   0, 'A Boolean parameter',  True)
#
#size_enum = gen.enum([ gen.const("Small",      int_t, 0, "A small constant"),
#                       gen.const("Medium",     int_t, 1, "A medium constant"),
#                       gen.const("Large",      int_t, 2, "A large constant"),
#                       gen.const("ExtraLarge", int_t, 3, "An extra large constant")],
#                     "An enum to set size")
#gen.add("size", int_t, 0, "A size parameter which is edited via an enum", 1, 0, 3, edit_method=size_enum)

exit(gen.generate(PACKAGE, "upnabot_path_tracking", "PursuitPathTracking"))


